 DB_HOST=tch099-db
 MYSQL_ROOT_PASSWORD=rootpassword
 MYSQL_DATABASE=Mayar
 MYSQL_USER=user
 MYSQL_PASSWORD=password
 PMA_HOST=tch099-db


# DB_HOST=tch099-server.mysql.database.azure.com
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=tch099-database
# MYSQL_USER=tuzbroorhj
# MYSQL_PASSWORD=TDqamq3hNM$Bw$tP
# PMA_HOST=tch099-db